server {
    listen 80;
    server_name _;

    root /home/ubuntu/social-scheduler/client/dist;
    index index.html;

    # Serve static files for frontend React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy all API requests to the Node.js / Express backend
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Max upload size for files (like image uploads)
    client_max_body_size 20M;
}
